<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<!--
  Context configuration file for the XWiki Web App

  This file is used only for Tomcat9 deployment of XWiki via debian packages.
  It is equivalent to, and needs to be kept up to date with traditional
  deployment file:
  xwiki-platform/xwiki-platform-core/xwiki-platform-web/xwiki-platform-web-war/src/main/webapp/META-INF/context.xml

  Prevent JAR scanning and disable JSP support in order to optimize Tomcat startup time. Note that we keep WebSocket
  support enabled because it is needed by the real-time editing.
  See https://wiki.apache.org/tomcat/HowTo/FasterStartUp &
  https://tcollignon.github.io/2016/02/09/Accelerate-tomcat-78-start-up.html
  (sections "Disable scanning the web application", "Disable scanning web-fragment jar", "Excludes jars for scanning",
  "Disable JSP support")
-->
<Context path="/" docBase="/usr/lib/xwiki" containerSciFilter="org.apache.jasper.servlet.JasperInitializer">

  <!-- Make symlinks work in Tomcat, and fix problem described in
       XWIKI-16236 & XWIKI-15756 causing catalina.out warnings on "evicting
       expired cache entries", which is solved by increasing the cache
       size. 
  -->
  <Resources allowLinking="true" cachingAllowed="true" cacheMaxSize="32768"/>

  <!-- Disable JAR scanning since XWiki does not need that -->
  <JarScanner scanClassPath="false">
    <JarScanFilter defaultTldScan="false"/>
  </JarScanner>
</Context>
